<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a75b6ad06c43ec968445cf5b407e9a" Name="Diagram1">
        <EntityTypeShape EntityType="gsb2021Model.etat" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.famille" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.fichefrai" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.fraisforfait" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.lignefraisforfait" Width="1.5" PointX="7.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.medicament" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.offrir" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.rapport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsb2021Model.visiteur" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gsb2021Model.fichefrais_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gsb2021Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsb2021Model.lignefraisforfait_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gsb2021Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsb2021Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsb2021Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsb2021Model.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>